<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Career Upgrade</title>
  </head>
  <body>
    <nav>
      <div class="nav__image">
        <div class="nav__logo">
          <img src="assets/logo.jpg" alt="header" />
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#about.html">About Us</a></li>
        <li><a href="#">Program</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Patnership</a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn">Log in</button>
      </div>
    </nav>
    <header class="section__container header__container">
      <div class="header__image">
        <img src="assets/header.jpg" alt="header" />
      </div>
      <div class="header__content">
        <h1>ENHANCE YOUR STANCE WITH CU'S ADVANCE</h1>
        <div class="header__btns">
          <div class="nav__btns">
            <button class="btn">Get Started</button>
          </div>
        </div>
      </div>
    </header>

    <footer>
      <div class="footer__container">
        <p>&copy; 2024 Career Upgrade. All Rights Reserved.</p>
      </div>
    </footer>
  

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
